# NetworkApp

app/: build.gradle
app/src/androidTest/java/com/example/networkaplication/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkaplication/: App.java  App.kt  DetailsFragment.java  HomeAdapter.java  HomeFragment.java  ItemData.java  MainActivity.java  MainActivity.kt  MyWebViewClient.java  WebViewFragment.java
app/src/main/java/com/example/networkaplication/details/: CropSquareTransformation.java  CropSquareTransformation.kt  DetailsCallback.java  DetailsCallback.kt  DetailsContract.java  DetailsContract.kt  DetailsFragment.java  DetailsPresenterImpl.java  DetailsRepositoryImpl.java  DetailsRepositoryImpl.kt  DetailsViewFragment.java  DetailsViewFragment.kt  DetailsViewModelFactory.kt  DetailsViewModelImpl.kt
app/src/main/java/com/example/networkaplication/home/: BindingAdapters.kt  CustomListeners.kt  HomeAdapter.java  HomeCallback.java  HomeCallback.kt  HomeContract.java  HomeContract.kt  HomeFragment.java  HomePresenterImpl.java  HomeRepositoryImpl.java  HomeRepositoryImpl.kt  HomeViewFragment.java  HomeViewFragment.kt  HomeViewModelFactory.kt  HomeViewModelImpl.kt  ItemData.java  SearchItem.java  SearchStoryAdapter.java
app/src/main/java/com/example/networkaplication/home/adapter/: HomeAdapter.java  HomeAdapter.kt  ItemData.java  ItemData.kt  ListPresenter.java  ListPresenter.kt  RowView.java  RowView.kt
app/src/main/java/com/example/networkaplication/home2/: HomeViewImpl.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/networkaplication/idling/: EspressoIdlingResource.java  EspressoIdlingResource.kt  SimpleCountingIdlingResource.java  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/networkaplication/models/search/: Search.java  Search.kt  SearchObject.java  SearchObject.kt
app/src/main/java/com/example/networkaplication/retrofit/: NetworkService.java  OMDBApiInterface.java  OMDBApiInterface.kt  OkHttpClientModule.java  OkHttpClientModule.kt  RetrofitModule.java  RetrofitModule.kt
app/src/main/java/com/example/networkaplication/webview/: MyWebViewClient.java  MyWebViewClient.kt  WebViewFragment.java  WebViewFragment.kt
app/src/main/res/drawable/: custom_item_layout.xml  ic_clear_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_fragment.xml  fragment_home.xml  item_layout.xml  search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/networkaplication/: ExampleUnitTest.java
app/src/test/java/com/example/networkaplication/details/: DetailsPresenterImplTest.java  DetailsViewImplTest.java
(+43 files in other folders)
