<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.example.networkaplication.home.adapter.ItemData" />
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="248dp"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:padding="4dp">

            <!-- icon -->
            <ImageView
                android:id="@+id/film_poster"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <!-- title -->
            <TextView
                android:id="@+id/film_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0.6"
                android:background="@android:color/background_light"
                android:drawableEnd="@drawable/custom_item_layout"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</layout>